{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "ConnectionStrings": {
    "Default": "Data Source=iamengine.db"
  },
    "Jwt": {
    "Issuer": "IamEngine",
    "Audience": "IamEngine.Clients",
    "ExpiryMinutes": 60
  }
}
